# study-buddy-backend

./: Dockerfile  Program.cs  StudyBuddy.csproj  StudyBuddy.http  StudyBuddy.sln  StudyBuddy_Backend.sln  docker-compose.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
StudyBuddy.API/: Dockerfile  Program.cs  StudyBuddy.API.csproj  StudyBuddy.API.http  appsettings.json  docker-compose.yml
StudyBuddy.API/Contracts/: ErrorResponse.cs
StudyBuddy.API/Contracts/Users/: ForgotPasswordRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  SendConfirmationCodeRequest.cs  VerifyConfirmationCodeRequest.cs
StudyBuddy.API/Controllers/: AuthController.cs
StudyBuddy.API/Endpoints/: QuizGameEndpoint.cs  QuizHub.cs  UsersEndpoints.cs
StudyBuddy.API/Extensions/: ApiExtensions.cs
StudyBuddy.API/Middlewares/: ExceptionMiddleware.cs
StudyBuddy.API/Properties/: launchSettings.json
StudyBuddy.Application/: StudyBuddy.Application.csproj
StudyBuddy.Application/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
StudyBuddy.Application/Interfaces/: IJwtTokenService.cs
StudyBuddy.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs  IUserPhone.cs
StudyBuddy.Application/Interfaces/Repositories/: IUserRepository.cs
StudyBuddy.Application/Services/: SmsService.cs  UserService.cs  UsersService.cs
StudyBuddy.Domain/: StudyBuddy.Domain.csproj
StudyBuddy.Domain/Interfaces/: IJwtTokenService.cs
StudyBuddy.Domain/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Register.cs  RegisterModel.cs  User.cs
StudyBuddy.Infrastructure/: Class1.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  StudyBuddy.Infrastructure.csproj  UserPhone.cs
StudyBuddy.Persistence/: DataBaseMappings.cs  StudyBuddy.Persistence.csproj  StudyBuddyDbContext.cs
StudyBuddy.Persistence/Entities/: UserEntity.cs
StudyBuddy.Persistence/Migrations/: 20241107195300_CreateUsersTable.Designer.cs  20241107195300_CreateUsersTable.cs  20241107215558_Init.Designer.cs  20241107215558_Init.cs  StudyBuddyDbContextModelSnapshot.cs
StudyBuddy.Persistence/Repositories/: UsersRepository.cs
StudyBuddy.Tests/: StudyBuddy.Tests.csproj  UnitTest1.cs
